# YUNGs-Cave-Biomes

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/resources/: pack.mcmeta  yungscavebiomes.mixins.json
Common/src/main/resources/assets/yungscavebiomes/: sounds.json
Common/src/main/resources/assets/yungscavebiomes/blockstates/: ancient_sand.json  ancient_sandstone_slab.json  ancient_sandstone_stairs.json  ancient_sandstone_wall.json  brittle_ancient_sandstone.json  brittle_red_sandstone.json  brittle_sandstone.json  chiseled_ancient_sandstone.json  cut_ancient_sandstone_slab.json  frost_lily.json  ice_sheet.json  icicle.json  layered_ancient_sandstone.json  layered_red_sandstone.json  layered_sandstone.json  marble.json  potted_prickly_peach_cactus.json  potted_prickly_pear_cactus.json  prickly_peach_cactus.json  prickly_vines.json  prickly_vines_plant.json  smooth_ancient_sandstone.json  smooth_ancient_sandstone_slab.json  smooth_ancient_sandstone_stairs.json  suspicious_ancient_sand.json
Common/src/main/resources/assets/yungscavebiomes/lang/: en_us.json  ja_jp.json  ru_ru.json  zh_cn.json
Common/src/main/resources/data/yungscavebiomes/advancements/: frost_potion.json  frosted_caves.json  lost_caves.json  mine_enchanted_ice.json  poke_the_cactus.json  root.json  sandstorm_end.json  the_snack_that_bites_back.json
Common/src/main/resources/data/yungscavebiomes/damage_type/: falling_icicle.json  prickly_vines.json
Common/src/main/resources/data/yungscavebiomes/recipes/: ancient_armor_trim_smithing_template.json  ancient_armor_trim_smithing_template_smithing_trim.json  ancient_sandstone_slab.json  ancient_sandstone_slab_from_stonecutting.json  ancient_sandstone_stairs.json  ancient_sandstone_stairs_from_stonecutting.json  ancient_sandstone_wall.json  ancient_sandstone_wall_from_stonecutting.json  brittle_ancient_sandstone.json  brittle_red_sandstone.json  brittle_sandstone.json  chiseled_ancient_sandstone.json  chiseled_ancient_sandstone_from_stonecutting.json  cut_ancient_sandstone.json  cut_ancient_sandstone_slab.json  cut_ancient_sandstone_slab_from_cut_stonecutting.json  cut_ancient_sandstone_slab_from_stonecutting.json  glass_from_ancient_sand.json  layered_red_sandstone.json  layered_sandstone_from_stonecutting.json  smooth_ancient_sandstone.json  (+4 more)
Common/src/main/resources/unused/biome/: ancient_caves.json  frosted_caves.json  marble_caves.json
Common/src/main/resources/unused/configured_feature/: brittle_sandstone_replace.json  frost_lily.json  ice_patch.json  ice_patch_ceiling.json  ice_sheet_replace.json  icicles.json  large_icicle_tilted.json  layered_sandstone_pillar.json  marble_cave_water_pool.json  marble_glow_lichen.json  marble_patch.json  marble_water_spring.json  prickly_pear_cactus_patch.json  prickly_vine.json  sandstone_glow_lichen.json  sandstone_patch.json  small_icicle.json  travertine_patch.json
Common/src/main/resources/unused/placed_feature/: brittle_sandstone_replace.json  cactus_patch.json  frost_lily.json  ice_patch.json  ice_patch_ceiling.json  ice_sheet_replace.json  icicles.json  large_icicle.json  large_icicle_tilted.json  layered_sandstone_pillar.json  marble_cave_water_pool.json  marble_glow_lichen.json  marble_patch.json  marble_water_spring.json  prickly_peach_cactus_patch.json  prickly_pear_cactus_patch.json  prickly_vines.json  sandstone_glow_lichen.json  sandstone_patch.json  small_icicle.json  travertine_patch.json  water_surface_ice_fragment.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  yungscavebiomes.accesswidener  yungscavebiomes.aw  yungscavebiomes_fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/: YungsCaveBiomesClientForge.java  YungsCaveBiomesForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/client/: YungsCaveBiomesClientForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/client/render/: BuffetedOverlayForge.java  SandSnapperRenderer.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/config/: ConfigLostCavesForge.java  ForgeConfigFrostedCaves.java  ForgeConfigFrostedCavesNoiseParams.java  ForgeConfigLostCaves.java  ForgeConfigLostCavesNoiseParams.java  ForgeConfigOther.java  YCBConfigForge.java  YCBForgeConfig.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/event/: PlayerJoinHandler.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/mixin/client/: MixinFogRendererForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/modcompat/: YungsCaveBiomesJEIPluginForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/module/: BiomeModuleForge.java  ConfigModuleForge.java  NetworkModuleForge.java  TerraBlenderModule.java  TerraBlenderModuleForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/network/: ClientPacketHandler.java  IcicleShatterS2CPacket.java  SandstormSyncS2CPacket.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/services/: ForgeModulesLoader.java  ForgePlatformHelper.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungscavebiomes/world/: CaveBiomeRegion.java
Forge/src/main/resources/: yungscavebiomes_forge.mixins.json
src/main/resources/: fabric.mod.json  yungscavebiomes.aw  yungscavebiomes.mixins.json
src/main/resources/assets/yungscavebiomes/: sounds.json
src/main/resources/assets/yungscavebiomes/blockstates/: ancient_sand.json  ancient_sandstone.json  cut_ancient_sandstone.json  ice_sheet.json  prickly_pear_cactus.json  rare_ice.json  travertine.json
src/main/resources/assets/yungscavebiomes/lang/: en_us.json
src/main/resources/data/yungscavebiomes/recipes/: ancient_sandstone.json  cut_ancient_sandstone_from_stonecutting.json  layered_ancient_sandstone.json  layered_ancient_sandstone_from_stonecutting.json  layered_red_sandstone_from_stonecutting.json  layered_sandstone.json  tnt_from_ancient_sand.json
(+506 files in other folders)
