# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 0.0.1
maven_group = com.yungnickyoung.minecraft.yungscavebiomes

# JAR file name
archives_base_name = YungsCaveBiomes-Fabric

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.18
#yarn_mappings=1.18-rc3+build.1
loader_version=0.12.6

# Dependencies
fabric_version=0.43.1+1.18
clothconfig_version = 6.0.42
mod_menu_version = 3.0.0
#yungs_api_version = 1.17-Fabric-16
