# Project
version=2.0.0
maven_group=com.yungnickyoung.minecraft.yungscavebiomes

# Common
mc_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
cursegradle_version=1.1.15
compatible_versions=1.20.1
curseforgeApiKey=""
curseforge_project_id_forge=817651
curseforge_project_id_fabric=817666
modrinthToken=""
modrinth_project_id=Z2mXHnxP

# Common Dependencies
yungsapi_version=4.0.6-beta0
yungsapi_mc_version=1.20
terrablender_version=3.0.1.7
geckolib_version=4.4.9

# Forge
forge_version=47.3.0
forge_ats_enabled=false

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.5

# Fabric Dependencies
clothconfig_version_fabric=11.1.136
modmenu_version_fabric=7.2.2

# Mod Options
mod_name=YungsCaveBiomes
mod_id=yungscavebiomes
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Adds new vanilla+ cave biomes and underground content!
mod_full_name=YUNG's Cave Biomes